spring.com.github.username = simplezzy
spring.com.github.desc = github\u81EA\u5B9A\u4E49\u5C5E\u6027
spring.com.github.prop.contact = ${spring.com.github.username} \u5C5E\u6027\u4E4B\u95F4\u5F15\u7528
#\u968F\u673A\u6570
spring.com.random.value = ${random.value}

spring.http.encoding.force=true